# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/miniapp?schema=public
TELEGRAM_STRING_SESSION=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
