NEXT_PUBLIC_G3_ENV=development
JWT_SECRET=as124nlkasd2
NEXT_PUBLIC_POSTHOG_KEY=phc_iWwszv1jODV18AKPZcqRmXql2B5B4eOqJ3gmnRWMZmC
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
BOT_TOKEN=7162609772:AAEM7x3Kfeta5CBesezv5gdD5youN6CsnBI
WORKER_PUBLIC_URL=http://localhost:3100
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/miniapp?schema=public
