NEXT_PUBLIC_G3_ENV=staging
DATABASE_URL=postgresql://miniapp_owner:4OfQX8mhywat@ep-lively-dust-a1u9jr4v-pooler.ap-southeast-1.aws.neon.tech/miniapp?sslmode=require
BOT_TOKEN=7464940388:AAEdazNEPvWGdBdG62to6dHY78fbEkr7v7A
JWT_SECRET=as124nlkasd
