FRONTEND_URL=https://staging.miniapp.gall3ry.io
TELEGRAM_STRING_SESSION=1BQANOTEuMTA4LjU2LjE4NwG7HOJjU5PQDRG35vzNaG3WPWG4P3fHwgE5oUI3hLDraCGoRdI5/sUKKbWrK443gUHeViKI6iJh1wYFY0ievYqwv+uweTTeXWTtaKId7rBi/unsDzKSNbUazFiQAgD1zMC5KXYL2vnYJ7GxOQeYtErhAqMTlDEXqPdyFkmV3YSIi+c7rjdhGeLKIdz/NGcz8io8VYVh0RfDm3REVg9k+gGF2gN/Qv2cjWvXGZke5uvazK0tsjpZci8nqDeFo19RsMWWwwiOvvAsEC/zQ10X/CxiZJdMIf0BC6TZnlAJxolkJjiBkTfEp+wEZcRg5p5aIwURkYJQh1HglxKKROtHDTg5Gw==
TELEGRAM_API_ID=25258261
TELEGRAM_API_HASH=ecdcb0e838175aee63d57acdbf9c76b0
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/miniapp?schema=public
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_USERNAME=
REDIS_PASSWORD=
