NEXT_PUBLIC_G3_ENV=staging
FRONTEND_URL=https://staging.miniapp.gall3ry.io
TELEGRAM_STRING_SESSION=1BQANOTEuMTA4LjU2LjE5NQG7jybfTj6IJ62zIZwJOjRBXa/Lxqqi6TLPLOkpXRfC4FURDkSBpRRTFGgXqI/ESzpdVD5/7ypkpSM4q8avwqcVV05aQ+DTgwCyrqTbTEmmu1c4Dv/ZO5locNYD3MWL0G9Fc1pRwl0dBtxW5rS56dSQG8aZ1Mx7Fhj8/NZpFQm2GAnwPFJ0rU7v/TG7btU68Czri9xmU9RH6Fvrp4QSGSgFY3iqFv3o3eoa4fkkUhdx/9jTo9JHpV+IQrhXobvc/BJJ22R42HkNswmGmgCfFGJ3DTmey6BAXJnJ4ps39CJ2RHUdy28fx3PN4kFJMlQS2yWLLbk/kmmG3jKTOthR32FByw==
TELEGRAM_API_ID=25258261
TELEGRAM_API_HASH=ecdcb0e838175aee63d57acdbf9c76b0
DATABASE_URL=postgresql://miniapp_owner:4OfQX8mhywat@ep-lively-dust-a1u9jr4v-pooler.ap-southeast-1.aws.neon.tech/miniapp?sslmode=require
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_USERNAME=
REDIS_PASSWORD=
