NEXT_PUBLIC_G3_ENV=staging
FRONTEND_URL=https://staging.miniapp.gall3ry.io
# TODO: need to manually get this, one machine one session
TELEGRAM_STRING_SESSION=
TELEGRAM_API_ID=25258261
TELEGRAM_API_HASH=ecdcb0e838175aee63d57acdbf9c76b0
DATABASE_URL=postgresql://miniapp_owner:4OfQX8mhywat@ep-lively-dust-a1u9jr4v-pooler.ap-southeast-1.aws.neon.tech/miniapp?sslmode=require
REDIS_HOST=fdaa:9:7258:a7b:1d7:9be8:9d71:2
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
